.shop-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

@media screen and (max-width: 580px) {
    .shop-items {
        grid-template-columns: 1fr 1fr;
    }
}
